.container {
  padding-top: 2px;
}

.header {
  background: #fff;
  padding: 0;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 8%);
  z-index: 1;
  height: 48px;
  line-height: 48px;

  .toolbar {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;

    .toolbarButton {
      margin-right: 8px;
      display: flex;
      align-items: center;
      height: 32px;

      &:hover {
        color: #1890ff;
      }
    }
  }
}

.content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  background: #fff;

  .editorArea {
    width: 100%;
    height: 100%;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    margin-bottom: 16px;
  }

  .dataArea {
    flex: 1;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    min-height: 200px;
  }
}

// 拖动手柄样式
.dragHandle {
  position: absolute;
  right: -5px;
  top: 0;
  bottom: 0;
  width: 10px;
  cursor: col-resize;
  background: transparent;

  &:hover {
    background: rgba(0, 0, 0, 10%);
  }
}

.dragHandleHorizontal {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -5px;
  height: 10px;
  cursor: row-resize;
  background: transparent;
  z-index: 1;

  &:hover {
    background: rgba(0, 0, 0, 10%);
  }

  .editorCollapsed & {
    display: none;
  }
}

// 拖动时的遮罩
:global {
  .react-resizable-handle {
    display: none;
  }
}

.menuContainer {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  background: #fff;

  // 自定义滚动条样式
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;

    &:hover {
      background: #999;
    }
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  // 确保菜单项文本溢出时显示省略号
  :global {
    .menu-item-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 24px;
      position: relative;

      .menu-item-label {
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .menu-item-refresh {
        position: absolute;
        right: 4px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s;
        padding: 2px;
        margin: 0;

        &:hover {
          color: #1890ff;
          background: rgba(0, 0, 0, 4%);
        }
      }
    }

    .ant-menu-item:hover,
    .ant-menu-submenu-title:hover {
      .menu-item-refresh {
        opacity: 1;
        visibility: visible;
      }
    }

    .ant-menu {
      background: #fff;
    }

    .ant-menu-sub {
      .ant-menu-title-content {
        padding-right: 16px;
      }

      .ant-menu-item {
        padding-right: 24px !important;
      }
    }
  }
}

.editorWrapper {
  margin-bottom: 16px;
}

.editorArea {
  width: 100%;
  height: 100%;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  display: flex;
  flex-direction: column;

  .editorHeader {
    height: 40px;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f0f0f0;
    background: #fafafa;

    span {
      font-size: 14px;
      color: rgba(0, 0, 0, 85%);
    }

    button {
      padding: 0 4px;

      &:hover {
        color: #1890ff;
        background: rgba(0, 0, 0, 4%);
      }
    }
  }

  .editorContent {
    flex: 1;
    padding: 16px;
    overflow: auto;
  }
}
