.dataTable {
  .queryCard {
    margin-bottom: 16px;

    .queryHeader {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      :global {
        .ant-form {
          flex: 1;

          .ant-form-item {
            margin-bottom: 16px;

            &:last-child {
              margin-bottom: 0;
              margin-right: 0;
            }
          }
        }
      }

      .displayModeSelect {
        width: 120px;
      }
    }
  }

  .table {
    :global {
      .ant-table-thead > tr > th {
        white-space: nowrap;
      }
    }
  }

  .textDisplay {
    background: #fafafa;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .jsonText {
      font-family: Monaco, Menlo, 'Ubuntu Mono', Consolas, source-code-pro,
        monospace;
      font-size: 14px;
      line-height: 1.5;
      background: #fff;
    }

    .textFooter {
      display: flex;
      justify-content: flex-end;
      padding-top: 16px;
      border-top: 1px solid #f0f0f0;
    }
  }
}
